<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="bluesky.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <title>BlueSky Financial - Education HTML Template</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS base y de terceros -->
    <link href="<%: ResolveUrl("~/css/bootstrap.min.css") %>" rel="stylesheet" />
    <link href="<%: ResolveUrl("~/css/font-awesome.min.css") %>" rel="stylesheet" />
    <link href="<%: ResolveUrl("~/css/owl.carousel.css") %>" rel="stylesheet" />
    <link href="<%: ResolveUrl("~/css/owl.theme.default.min.css") %>" rel="stylesheet" />
    <link href="<%: ResolveUrl("~/css/templatemo-style.css") %>" rel="stylesheet" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">

    <!-- Tu CSS final (overrides y responsive) -->
    <link href="<%: ResolveUrl("~/css/app.css") %>" rel="stylesheet" />
</head>

<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
    <form id="form1" runat="server">

        <!-- PRE LOADER -->
        <section class="preloader">
            <div class="spinner">
                <span class="spinner-rotate"></span>
            </div>
        </section>

        <!-- NAVBAR -->
        <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <!-- Botón colapsable Bootstrap (móvil) -->
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                    </button>
                    <!-- Brand visible en XS para no perderlo en móvil -->
                    <a href="<%: ResolveUrl("~/Default.aspx") %>" class="navbar-brand visible-xs">BlueSky Financial</a>
                </div>

                <div class="collapse navbar-collapse">
                    <!-- IZQUIERDA: Admin (icono) + Brand pegaditos -->
                    <ul class="nav navbar-nav navbar-left admin-left-group">
                        <li>
                            <!-- Botón "3 líneas": abre panel admin (solo UI) -->
                            <a href="#"
                                class="admin-toggle-link"
                                aria-controls="adminSidePanel"
                                aria-expanded="false"
                                aria-label="Abrir panel de administrador">
                                <span class="admin-lines" aria-hidden="true"></span>
                            </a>
                        </li>

                        <!-- Brand como ítem, pegado al icono -->
                        <li class="nav-brand-item hidden-xs">
                            <a href="<%: ResolveUrl("~/Default.aspx") %>">BlueSky Financial</a>
                        </li>
                    </ul>

                    <!-- CENTRO: sólo ítems de navegación (centrados) -->
                    <ul id="ulMenu" runat="server" class="nav navbar-nav navbar-nav-first navbar-center nav-center-only">
                        <asp:PlaceHolder ID="phMenuPrincipal" runat="server">
                            <li><a href="#top" class="smoothScroll">Inicio</a></li>
                            <li><a href="#about" class="smoothScroll">Acerca de</a></li>
                            <li><a href="#team" class="smoothScroll">Equipo</a></li>
                            <li><a href="#courses" class="smoothScroll">Cursos</a></li>
                            <li><a href="#testimonial" class="smoothScroll">Reseñas</a></li>
                            <li><a href="#contact" class="smoothScroll">Contacto</a></li>
                        </asp:PlaceHolder>

                        <asp:PlaceHolder ID="phMenuBasico" runat="server" Visible="false">
                            <li><a href="<%: ResolveUrl("~/Default.aspx") %>">Inicio</a></li>
                            <li class="active"><a href="<%: ResolveUrl("~/Cursos.aspx") %>">Cursos</a></li>
                        </asp:PlaceHolder>
                    </ul>

                    <!-- DERECHA: login (ligeramente separado del centro) -->
                    <ul class="nav navbar-nav navbar-right nav-right-group">
                        <li class="nav-login">
                            <a href="IniciarSesion.aspx">
                                <i class='bx bx-user-circle'></i>
                                <span>Iniciar sesión</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- CONTENIDO -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />

        <!-- FOOTER -->
        <asp:PlaceHolder ID="phFooter" runat="server">
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <!-- CONTACT INFO -->
                        <div class="col-md-6 col-sm-6">
                            <div class="footer-info">
                                <div class="section-title1">
                                    <h2>Información de contacto</h2>
                                </div>
                                <address>
                                    <p>Froilán Roa 7107, La Florida, Chile</p>
                                    <p>+56 9 2244 1100</p>
                                    <p><a href="mailto:contacto@bluesky.cl">contacto@bluesky.cl</a></p>
                                </address>
                                <ul class="social-icon">
                                    <li><a href="#" class="fa fa-facebook-square"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-instagram"></a></li>
                                </ul>
                            </div>
                        </div>

                        <!-- NEWSLETTER -->
                        <div class="col-md-6 col-sm-6">
                            <div class="footer-info newsletter-form">
                                <div class="section-title2">
                                    <h2>Suscríbete a nuestro boletín</h2>
                                </div>
                                <div id="newsletterForm">
                                    <div class="form-group">
                                        <div>
                                            <input type="email" class="form-control" placeholder="Ingresa tu email"
                                                name="newsletterEmail" id="newsletterEmail" required />
                                            <asp:Button ID="btnSubscribe" runat="server" Text="Suscribirme" CssClass="btn-subscribe"
                                                UseSubmitBehavior="false" />
                                        </div>
                                        <span><sup>*</sup> No enviaremos spam a tu correo.</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- MAPA -->
                        <asp:PlaceHolder ID="phMapa" runat="server" Visible="true">
                            <div class="row" style="margin-top: 40px;">
                                <div class="col-md-12">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.1842900248415!2d-70.58206622446607!3d-33.53875827335242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662da0f7b27f60b%3A0xbed41b8b12d1f3fd!2sFroil%C3%A1n%20Roa%207107%2C%20La%20Florida%2C%20Regi%C3%B3n%20Metropolitana%2C%20Chile!5e0!3m2!1ses!2scl!4v1691520238186!5m2!1ses!2scl"
                                        width="100%" height="300" frameborder="0" style="border: 0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </asp:PlaceHolder>

                        <div class="site-footer text-center">
                            <p>
                                © 2025 BlueSky Financial - Todos los derechos reservados.
                            Desarrollado por <strong>BlueSky</strong> | Optimización Digital y Transformación Tecnológica.
                            </p>
                        </div>
                    </div>
            </footer>
        </asp:PlaceHolder>

        <!-- =========================
             OFF-CANVAS ADMIN (IZQUIERDA)
             ========================= -->
        <div id="adminSideBackdrop" class="admin-side-backdrop" hidden aria-hidden="true"></div>

        <aside id="adminSidePanel"
            class="admin-side-panel"
            role="dialog"
            aria-modal="true"
            aria-labelledby="adminPanelTitle"
            tabindex="-1"
            aria-hidden="true">
            <header class="admin-panel-header">
                <h3 id="adminPanelTitle">Panel de Administrador</h3>
                <button type="button" class="admin-panel-close" aria-label="Cerrar panel">&times;</button>
            </header>

            <nav class="admin-panel-nav" aria-label="Opciones de administración">
                <ul class="admin-panel-list">
                    <li><a href="<%: ResolveUrl("~/Admin/Courses.aspx") %>"><i class='bx bx-book-open'></i>Gestionar cursos</a></li>
                    <li><a href="<%: ResolveUrl("~/Admin/Users.aspx") %>"><i class='bx bx-user'></i>Gestionar usuarios</a></li>
                    <li><a href="<%: ResolveUrl("~/Admin/Questions.aspx") %>"><i class='bx bx-help-circle'></i>Banco de preguntas</a></li>
                    <li><a href="<%: ResolveUrl("~/Admin/Reports.aspx") %>"><i class='bx bx-bar-chart-alt-2'></i>Reportes y métricas</a></li>
                    <li><a href="<%: ResolveUrl("~/Admin/Certificates.aspx") %>"><i class='bx bx-badge-check'></i>Certificados</a></li>
                    <li class="divider" role="separator" aria-hidden="true"></li>
                    <li><a href="<%: ResolveUrl("~/Admin/Audit.aspx") %>"><i class='bx bx-history'></i>Auditoría de eventos</a></li>
                </ul>
            </nav>
        </aside>

    </form>

    <!-- JS -->
    <script src="<%: ResolveUrl("~/js/jquery.js") %>" defer></script>
    <script src="<%: ResolveUrl("~/js/bootstrap.min.js") %>" defer></script>
    <script src="<%: ResolveUrl("~/js/owl.carousel.min.js") %>" defer></script>
    <script src="<%: ResolveUrl("~/js/smoothscroll.js") %>" defer></script>
    <script src="<%: ResolveUrl("~/js/custom.js") %>" defer></script>

    <!-- AOS antes que app.js -->
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js" defer></script>

    <!-- VanillaTilt (ok si va antes o después; lo inicializamos en app.js) -->
    <script src="https://unpkg.com/vanilla-tilt@1.8.1/dist/vanilla-tilt.min.js" defer></script>

    <!-- Tu JS final (inicializaciones + validación contacto) -->
    <script src="<%: ResolveUrl("~/js/app.js") %>" defer></script>
</body>
</html>
